#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb+srv://admin:7zIn1U3g1Uj7al4F@pawsandcare.hzoxa2d.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=7zIn1U3g1Uj7al4F
#spring.data.mongodb.database=pawsAndCare
#spring.data.mongodb.auto-index-creation=true
#spring.security.user.name=admin
#spring.security.user.password=9550b6fa-5a43-43d6-a490-d0e344baf4db

