spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=pawsAndCare
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.security.user.name=admin
spring.security.user.password=9550b6fa-5a43-43d6-a490-d0e344baf4db
